{
  "name": "album",
  "version": "0.0.2",
  "description": "Simple authentication system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minde Vieras",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.85.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "^1.15.3",
    "handlebars-helpers": "^0.9.3",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.0"
  }
}
